/* general */

body {
  font-family: Ubuntu;
}

.container.page {
    margin-top: 20px;
}

.label {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
  text-transform: uppercase;
  padding: .4em .6em .4em;
  font-weight: normal;
}

.jumbotron {
  border: 1px solid @list-group-border;
}

header {
  h1 { text-align: center;}
  h2 {
      text-align: center;
      padding-top: 0px;
  }
}

.home {
  header.panel {
    background: none;
    border: none;

    .panel-heading {
      background: none;
      border: none;

      h1 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 300;
        color: @gray-light;
        text-shadow: 0px 5px 7px rgba(69, 105, 144, 0.26);
        font-size: 64px;
      }
    }

    .panel-body {
      text-align: center;
      background: none;
      border: none;
    }
  }
  .li-head {
    font-style: italic;
    text-transform: uppercase;
    background: none;
    border: none;
  }
}

.add_post form {
    text-align: center;
}

nav.navbar {

  /*Logo*/
  a.navbar-brand {
    position: relative;
    width: 40px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
    }
  }

}

/* Posts (markups) */
.markups {
  .markup {

  }
}

.controller {
  li { border : none }
}



/* Add markup form */
div.addmarkup-form {
  input.content {
    width: 100%;
  }
  button.add_markup {
    width: 100%;
    @media (max-width: @screen-xs-max) { margin-top: 10px; }
  }
}


/* Add Tag Form*/
.react-tagsinput {
  margin-top: 10px;
  margin-bottom: 10px;
}

.react-tagsinput-tag {
  background-color: #ddd;
  border: 1px solid #aaa;
  color: #333;

  &.chosen {
    background-color: #dfd;
  }

}

/* Animation on the two main form (addmarkup and addtag) */

.mainForms-enter {
  //opacity: 0.01;
  max-height: 0;
  overflow: hidden;
}

.mainForms-enter.mainForms-enter-active {
  //opacity: 1;
  transition: all 300ms ease-in;
  max-height: 2000px;
}

.mainForms-leave {
  //opacity: 1;
  max-height: 2000px;
  overflow: hidden;
}

.mainForms-leave.mainForms-leave-active {
  //opacity: 0.01;
  transition: all 300ms cubic-bezier(0, 1, 0.5, 1);
  max-height: 0px;
}
