.markup {
  @markup-height: 60px;
  height: @markup-height;
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #ddd;
  position: relative;
  overflow: hidden;

  .edit-toolbar {
    @handle-width: 20px;
    @button-width: @markup-height;
    position: absolute;
    right: -2 * @button-width;
    top: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    transition: right 200ms;

    &.opened {
      transition: all 200ms;
      right: 0;
    }

    .handle {
      background: blue;
      width: @handle-width;
      height: 100%;
      display: block;
      cursor: pointer;
    }

    a { // delete, edit etc...
      width: @button-width;
      text-align: center;
    }
  }

  .tag-edit {
    position: absolute;
    top: -@markup-height;
    height: @markup-height;
    left: 0;
    width: 100%;
    display: flex;
    padding: 10px;
    background: rgba(255,255,255,0.9);

    &.opened {
      transition: all 200ms;
      top: 0;
    }

    .react-tagsinput {
      flex-grow: 8;
      margin: 0px;
      margin-right: 5px;
    }

    button {
      flex-grow: 1;
      margin: 0px;
    }
  }

}
