//import bootstrap :
@import "node_modules/bootstrap/less/bootstrap.less";
@import (less) "node_modules/react-tagsinput/react-tagsinput.css";
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,400italic,500);


//== Container sizes
// Small screen / tablet
//@container-tablet:             (480px + @grid-gutter-width);
//@container-sm:                 @container-tablet;
//@container-desktop:            (720px + @grid-gutter-width);
//@container-md:                 @container-desktop;
@container-large-desktop:      (720px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;
// @body-bg: #E4FDE1;
@brand-primary: #F45B69;
@gray-base:        #114B5F;
@text-color:            #114B5F;
@text-color-light: lighten(@text-color, 50%);
@gray-light: #456990;
@list-group-border:             #ddd;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@import "./less/main.less";
@import "./less/markups.less";
